!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Conecta Aí</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Confere Aí</h1>
        <nav>
            <a href="#" class="cabecalho-link">Inicio</a>
        </nav>
    </header>
    <main>
        <h2>Descubra a verdade passando o mouse</h2>
        <section>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQW-FfHu5U89jUjHr6lBuaZUkIjiCWZiyqbiNa5hcjJNQrw1JawoTAKD8&s=10" alt="Pinguim" class="cartao-imagem">
                    <p>Pinguins conseguem voar como pássaros!</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://media.tenor.com/wuyEcsxrvQwAAAAM/club-penguin-ghosthy.gif" alt="Pinguim"  class="cartao-imagem">
                    <p>Pinguins não voam, mas são excelentes nadadores.</p>
                </div>
            </div>
        </article>
<article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://i.pinimg.com/originals/63/82/40/638240f2500f0544d445ead2ce87543d.gif" alt="Pinguim" class="cartao-imagem">
                    <p>Pinguins conseguem voar como pássaros!</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://i.pinimg.com/originals/d0/86/53/d086534c715fec748855059b6d0ad1f1.gif" alt="Pinguim"  class="cartao-imagem">
                    <p>Pinguins não voam, mas são excelentes nadadores.</p>
                </div>
            </div>
        </article>

        </section>
    </main>
    <footer>
        <p>Projeto feito por Moni</p>
    </footer>
</body>
</html>